steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/github.com/doctorquesero/eastern-busway-digital-permit-1.01:$COMMIT_SHA',
        '.'
      ]
    dir: 'cx-login'

images:
  - 'gcr.io/$PROJECT_ID/github.com/doctorquesero/eastern-busway-digital-permit-1.01:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
